.section3{
    background-color:$beige;
    color: $darkgreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 60% 50%;
    grid-gap: 0;

    &__item1{
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
        }
    &__item2{
        grid-column-start: 2;
        grid-column-end: 12;
        text-align: center;
        }

    &__button2{
    background-color: $darkgreen;
    color: $white;
    text-transform: capitalize;
    border: 0;
    width: 176px;
    height: 48px;
    font-size: 16px;
    margin-bottom: 60px;
    margin-top: 20px;
    grid-column-start: 4;
    grid-column-end: 8;
    }
    &__button2:hover{
        width: 352px;
        height: 96px;
        background-color: purple;
        transition: all 1000ms ease;
      }

    &__img {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 100;
      }

    @media all and (min-width: 1200px){

            &__item1{
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: left;
                padding-top: 40px;
                }
            &__item2{
                grid-column-start: 2;
                grid-column-end: 4;
                text-align: left;
                }
        
            &__button2 {
            background-color: $darkgreen;
            color: $white;
            text-transform: capitalize;
            border: 0;
            width: 176px;
            height: 48px;
            font-size: 16px;
            margin-bottom: 60px;
            margin-top: 20px;
            grid-column-start: 2;
            grid-column-end: 4;
            }
            &__img {
                width: 100%;
                height: 100%;
                grid-column-start: 6;
                grid-column-end: 12;
                grid-row-start: 1;
                grid-row-end: 4;
                margin-left: 16%;
              }
}
}